[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
strict_optional = True
plugins = []

[mypy-cartha_validator.*]
ignore_missing_imports = False

[mypy-cartha_subnet.*]
ignore_missing_imports = False

[mypy-bittensor.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
